# coding-exercise

./: .gitignore  .project  Procfile  README.md  pom.xml
AppClient/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  pom.xml
AppClient/e2e/src/: app.e2e-spec.ts
AppClient/src/: styles.css  styles.scss
AppClient/src/app/: app.component.spec.ts  app.module.ts  app.routes.ts
AppClient/src/app/_services/: user-service.service.ts
AppClient/src/app/cart/: cart.component.html  cart.component.ts
AppClient/src/app/layout/: layout.component.html
AppClient/src/app/models/: cart.entity.ts  mock-inventory.ts  product.ts  todoitem.ts
AppClient/src/app/pipes/: sum.pipe.ts
AppClient/src/app/register/: register.component.html  register.component.ts
AppClient/src/app/services/: cart.service.ts  product.service.ts  reducer.ts  todo.service.ts
AppClient/src/app/shop/: shop.component.html  shop.component.scss  shop.component.ts
AppClient/src/app/store/: main-state.ts
AppClient/src/app/todo/: todo.component.html  todo.component.scss  todo.component.ts
AppClient/src/app/todo-item/: todo-item.component.css  todo-item.component.html  todo-item.component.ts
AppClient/src/app/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.ts
AppClient/src/environments/: environment.prod.ts  environment.ts
AppClient/src/resources/: fetchProducts.json  fetchTodoList.json
AppWeb/: pom.xml
AppWeb/src/main/java/com/codebreak/api/: ProductInfo.java
AppWeb/src/main/java/com/codebreak/documents/: Product.java
AppWeb/src/main/java/com/codebreak/repository/: ProductRepository.java
AppWeb/src/main/java/com/codebreak/web/: SpringWithAngularApplication.java
AppWeb/src/main/java/com/interview/: SpringWithAngularApplication.java
AppWeb/src/main/java/com/interview/controller/: HomeController.java  UserController.java
AppWeb/src/main/java/com/interview/controller/mapper/: UserMapper.java
AppWeb/src/main/java/com/interview/dataaccessobject/: UserRepository.java
AppWeb/src/main/java/com/interview/datatransferobject/: UserDTO.java
AppWeb/src/main/java/com/interview/domainobject/: UserDO.java
AppWeb/src/main/java/com/interview/domainvalue/: EngineType.java  GeoCoordinate.java
AppWeb/src/main/java/com/interview/exception/: ConstraintsViolationException.java  EntityNotFoundException.java  UserBlacklistedException.java
AppWeb/src/main/java/com/interview/service/exclusion/: DefaultExclusionService.java  ExclusionService.java
AppWeb/src/main/java/com/interview/service/user/: DefaultUserService.java  UserService.java
AppWeb/src/main/java/com/interview/util/: LoggingInterceptor.java
AppWeb/src/main/java/com/interview/validation/: PasswordConstraintValidator.java  ValidPassword.java
AppWeb/src/main/resources/: application.properties
AppWeb/src/test/java/com/codebreak/SpringWithAngular/: SpringWithAngularApplicationTests.java
AppWeb/src/test/java/com/interview/: SpringWithAngularApplicationTest.java
AppWeb/src/test/java/com/interview/controller/: UserControllerTest.java
AppWeb/src/test/java/com/interview/datatransferobject/: UserDTOValidationTest.java
